<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quà sinh nhật tặng Thuận</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
        *,
        *:hover{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @media only screen and (min-width: 300px) {
            .love {
                height: 100vh;
                background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            p {
                font-family: 'Akaya Telivigala', cursive;
                font-size: 48px;
                color: white;
                text-align: center;
            }
            span {
                color: red;
            }
            img {
                width: 50%;
            }
            .love__body {
                position: relative;
            }
            button {
                position: absolute;
                top: 50%;
                right: 30%;
                width: 60px;
                height: 60px;
                background-color: rgba(255, 0, 0, 0.753);
                border: 0;
                font-family: 'Akaya Telivigala', cursive;
                font-size: 16px;
                color: white;
                border-radius: 4px;
                box-shadow: 6px -6px 4px 0px white;
            }
            .mes {
                font-size: 36px;
            }
            .focus {
                font-size: 48px;
                font-weight: 700;
            }
            button:focus{
                outline: none;
            }
            .span-mode {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="love">
        <div>
            <div id='demo'>
                <p>Crush ơi <span>&hearts;</span> </p>
                <div class="love__body">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb5%2F6b%2F31%2Fb56b311278fd69ca64b301713c40e71b.png&f=1&nofb=1" 
                        alt="chibi"/>
                        <button type='button'  onclick="question()" >Quà nè</button>
                </div>
    
            </div><br>
            <p class="mes focus" id='demo1'>Nhân sinh nhật Thuận</p>
            <p class="mes" id='demo2'>Chúc cho thuận có nhiều niềm vui</p>
            <p class="mes" id='demo3'>có thêm nhiều may mắn</p>
            <p class="mes" id='demo4'>sớm có người yêu, để không bị ế 😊</p>
            <p class="mes focus" id='focus' onclick="showEnd()">Mừng sinh nhật crush nha!</p>
            <p class="mes" id='focus2' >Nếu tối rảnh thì gọi nói chuyện với nhau tí hơm :3<br>
                <span class="span-mode">(đồng ý thì báo lại cho đạt đỡ mong nhớ)</span></p>
        </div>
    </div>
    <script>
        document.getElementById('demo1').style.display = 'none';
        document.getElementById('demo2').style.display = 'none';
        document.getElementById('demo3').style.display = 'none';
        document.getElementById('demo4').style.display = 'none';
        document.getElementById('focus').style.display = 'none';
        document.getElementById('focus2').style.display = 'none';

        function showEnd() {
            document.getElementById('focus').style.display = 'none';
            document.getElementById('focus2').style.display = 'block';
        }
        function question() {
            let date = prompt('Có nhớ ngày sinh của đạt không?', '01/01/2021');
            if (date  === '10/10/1999') {
                document.getElementById('demo').style.display = 'none';

                setTimeout(
                    () => {
                        document.getElementById('demo1').style.display = 'block';
                    },1500
                );

                setTimeout(
                    () => {
                        document.getElementById('demo1').style.display = 'none';
                        document.getElementById('demo2').style.display = 'block';
                    },4000
                );
                setTimeout(
                    () => {
                        document.getElementById('demo2').style.display = 'none';
                        document.getElementById('demo3').style.display = 'block';
                    },9000
                );
                setTimeout(
                    () => {
                        document.getElementById('demo3').style.display = 'none';
                        document.getElementById('demo4').style.display = 'block';
                    },14000
                );

                setTimeout(
                    () => {
                        document.getElementById('demo4').style.display = 'none';
                        document.getElementById('focus').style.display = 'block';
                    },19000
                );
            }
        }
    </script>
</body>
</html>
